spring.application.name=mercadoLivro
server.port=8081
spring.datasource.url=jdbc:postgresql://srkdev.com.br:5432/jusconsultoria
spring.datasource.username=ascii
spring.datasource.password=jl2EO7ng5qw1owLX8RTR
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update